MONGO_URI=mongodb+srv://omarOsorio:omar1234@cluster0.mgebp.mongodb.net/mytinerary?
USER='omar.cohort28@gmail.com'
GOOGLE_CLIENT_ID='755891110838-db1kma2joq022h7o6j6glifg084n6nu0.apps.googleusercontent.com'
GOOGLE_SECRET_ID='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'
GOOGLE_CLIENT_REFRESH_TOKEN='1//04GX5c9Uq5Q2ECgYIARAAGAQSNwF-L9Ir_N1U__1bKd0iH3osjiZrCsJG6oaUaqGj8uyiuBheUG-dZ1Sdo6f-acf08g8AC-P3vXQ'
SECRET_KEY='MiSecretKey'
FRONTEND_URL='http://localhost:3000/'
BACKEND_URL='http://localhost:4000/'